server.port=8082
spring.application.name=son
eureka.client.service-url.defaultZone=http://127.0.0.1:8081/eureka
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://localhost:3306/bc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



