server.port=8099
spring.application.name=zuul
eureka.client.service-url..defaultZone=http://127.0.0.1:8081/eureka
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.serviceId=feign
zuul.routes.feign=/feign/**
zuul.routes.son=/son/**

#加前缀（所有）
#zuul.prefix=/api
#去掉所有前缀
#zuul.routes.feign.strip-prefix=false
